a
about
above
across
after
again
against
all
almost
alone
along
already
also
although
always
among
an
and
another
any
anybody
anyone
anything
anywhere
are
area
areas
around
as
ask
asked
asking
asks
at
away
b
back
backed
backing
backs
be
became
because
become
becomes
been
before
began
behind
being
best
better
between
big
both
but
by
c
came
can
cannot
case
cases
could
d
did
do
does
done
down
down
downed
downing
downs
during
e
each
early
either
end
ended
ending
ends
enough
even
ever
everywhere
f
face
faces
fact
facts
far
felt
few
find
finds
first
for
four
from
g
gave
get
gets
give
given
gives
go
got
h
had
has
have
having
his
how
however
if
in
into
is
it
j
just
k
keeps
l
large
last
later
latest
least
less
let
like
m
made
make
making
man
many
may
me
might
more
most
mr
mrs
must
my
myself
n
necessary
need
needs
never
new
new
newer
newest
next
no
nobody
non
noone
not
nothing
now
nowhere
number
numbers
o
of
off
often
old
older
oldest
on
once
one
only
or
other
others
our
out
over
p
part
parted
parting
parts
per
perhaps
put
puts
q
quite
r
rather
really
right
right
room
rooms
s
said
same
saw
say
says
second
seconds
see
seem
seemed
seems
sees
several
shall
she
should
show
showed
showing
shows
side
sides
since
small
smaller
smallest
so
some
somebody
someone
somewhere
state
states
still
still
such
sure
t
take
taken
than
that
the
their
them
then
there
therefore
these
they
this
those
three
thus
to
today
together
too
took
toward
turns
two
u
under
until
up
upon
us
use
used
uses
v
very
w
want
wants
was
way
ways
we
well
wells
went
were
what
when
where
whether
which
while
who
whole
whose
why
will
with
within
without
works
would
x
y
year
years
yet
your
yours
z